@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    text-shadow:1px 0px 4px #333333;
}

nav a {
    text-align: center;
    color: wheat;
    text-decoration: none;
    padding: 35px;
    text-shadow:1px 0px 4px #333333;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-shadow:1px 0px 4px #333333;
}

#hero-msg h4 {
    color: white;
    text-align: center;
    text-shadow:1px 0px 4px #333333;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: rgb(199, 153, 107);
    height: 725px;
}

body {
    background-color: #fcfbfb;
    font-family: "IM Fell French Canon", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    font-family: "IM Fell French Canon", sans-serif;
    font-style: italic;
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

#nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.book, .join {
    text-shadow:1px 0px 4px #333333;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 15px 30px;
    margin-top: 50px;
}

.book:hover, .join:hover {
    text-shadow:1px 0px 4px #333333;
    color: black;
    background-color: bisque;
}

.msg {
    text-shadow:3px 1px 3px #333333;
    color: azure;
    background-color: rgb(221, 180, 121);
    line-height: 1.5em;
    padding: 35px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-title {
    margin-top: 10px;
    font-family: "IM Fell French Canon", sans-serif;
    font-size: 2em;
    color: white;
    text-align: center;
}

#hero-img {
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

.card-img, .mountains {
    border: 10px solid #d9c2a3;
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

.msg h2 {
    background-color: black;
    color: #d9c2a3;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    color: black;
    background-color: #6f7364;
    padding: 25px 50px;
}

footer a {
    text-shadow:1px 0px 4px #333333;
    text-align: center;
    color: azure;
    text-decoration: none;
}

footer p {
    text-shadow:1px 0px 4px #333333;
    color: azure;
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    width: 60px;   
    padding-top: 15px;
}