@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #0CFF03;
    --accent1-color: #2A7110;
    --accent2-color: #858382;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon";
    --paragraph-font: "IM Fell French Canon", Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #333333;
    font-family: "IM Fell French Canon", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-logo {
    width: 110px;
}

header {
    display: grid;
    grid-template-columns: 150px auto; 
}
p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #0CFF03;
    text-decoration: none;
    padding: 35px;
    text-shadow:1px 0px 4px #858382;
}

nav a:hover {
    color: #858382;
    background-color: #000000;
}

.home-title {
    margin-top: 10px;
    font-family: "IM Fell French Canon", sans-serif;
    font-size: 2em;
    color: #fcfbfb;
    text-align: center;
}

#hero-img {
    width: 50%;
    grid-template-columns: 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
}

#hero-message {
    color: #0CFF03;
    text-align: center;
    text-shadow:1px 0px 4px #858382;
    width: 300px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: 15px 0;
    margin-left: 10px;
    font-size: 70px;
}

.card-img {
    border: 10px solid #000000;
    width: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2A7110;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.approve-more {
    margin: 10px 0;
    align-content: center;
    margin-left: 10px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.stable-system {
    margin: 10px 0;
    align-content: center;
    margin-left: 10px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.specialists {
    margin: 10px 0;
    align-content: center;
    margin-left: 10px;
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    color: #2A7110;
    background-color: #000000;
    padding: 25px 50px;
}

footer a {
    text-shadow:1px 0px 4px #858382;
    text-align: center;
    color: #0CFF03;
    text-decoration: none;
}

footer p {
    text-shadow:1px 0px 4px #858382;
    color: #0CFF03;
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    width: 60px;   
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #333333;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}